{
 "name":"aw-stats",
 "version":"0.0.1",
 "description":"",
 "author":"Jaakko Lukkari",
 "dependencies" : {
     "querify" : "0.2.3",
     "express" : "2.5.1",
     "mongodb" : "0.9.7-1.3",
     "sechash" : "0.1.2",
     "sanitizer" : "0.0.14",
     "validator" : "0.3.7"
 }
}